.bg-image {
    background-image: url('/images/background.jpg');
    height: 100%;
    width: 100%;
    /*background-position: center;*/
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow-x: hidden
}
.bigbtn {
    width: 100%;
    height: 44px;
    font-size: 15px
}
#raise {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#minraise {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
}
#pinupBtn {
    width: 100%;
}
#pinups {
    /*border-radius: 100%;*/
    width: 100%;
}

/*Ticket*/
/*body {
    background: #dd3f3e;
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
}*/
.ticket {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 700px;
    margin: 20px auto;
}
.ticket .stub,
.ticket .check {
    box-sizing: border-box;
}
.stub {
    background: #ef5658;
    height: 250px;
    width: 250px;
    color: white;
    padding: 20px;
    position: relative;
}
.stub:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border-top: 20px solid #f1f4f7;
    border-left: 20px solid #ef5658;
    width: 0;
}
.stub:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom: 20px solid #f1f4f7;
    border-left: 20px solid #ef5658;
    width: 0;
}
.stub .top {
    display: flex;
    align-items: center;
    height: 40px;
    text-transform: uppercase;
}
.stub .top .line {
    display: block;
    background: #fff;
    height: 40px;
    width: 3px;
    margin: 0 20px;
}
.stub .top .num {
    font-size: 10px;
}
.stub .top .num span {
    color: #000;
}
.stub .number {
    position: absolute;
    left: 40px;
    font-size: 150px;
}
.stub .invite {
    position: absolute;
    left: 150px;
    bottom: 45px;
    color: #000;
    width: 20%;
}
.stub .invite:before {
    content: "";
    background: #fff;
    display: block;
    width: 40px;
    height: 3px;
    margin-bottom: 5px;
}
.check {
    background: #fff;
    height: 250px;
    width: 450px;
    padding: 40px;
    position: relative;
}
.check:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-top: 20px solid #f1f4f7;
    border-right: 20px solid #fff;
    width: 0;
}
.check:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: 20px solid #f1f4f7;
    border-right: 20px solid #fff;
    width: 0;
}
.check .big {
    font-size: 80px;
    font-weight: 900;
    line-height: 0.8em;
}
.check .number {
    position: absolute;
    top: 50px;
    right: 50px;
    color: #ef5658;
    font-size: 40px;
}
.check .info {
    display: flex;
    justify-content: flex-start;
    font-size: 12px;
    margin-top: 20px;
    width: 100%;
}
.check .info section {
    margin-right: 50px;
}
.check .info section:before {
    content: "";
    background: #ef5658;
    display: block;
    width: 40px;
    height: 3px;
    margin-bottom: 5px;
}
.check .info section .title {
    font-size: 10px;
    text-transform: uppercase;
}

@media only screen and (max-width: 991px) {
    .ticket {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 350px;
        margin: 20px auto;
    }
}
@media only screen and (max-width: 767px) {
    .ticket {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 125px;
        margin: 20px auto;
    }
}